<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="vpn_on"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_vpn_on_short"
        android:shortcutLongLabel="@string/shortcut_vpn_on_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="sim://vpn/on"
            android:targetPackage="com.simproxy.app"
            android:targetClass="com.simproxy.app.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="vpn_off"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_vpn_off_short"
        android:shortcutLongLabel="@string/shortcut_vpn_off_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="sim://vpn/off"
            android:targetPackage="com.simproxy.app"
            android:targetClass="com.simproxy.app.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
